{
  "name": "mmc",
  "version": "1.0.0",
  "description": "MMC Website",
  "scripts": {
    "dev": "parcel serve src/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMC-2022/mmc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMC-2022/mmc/issues"
  },
  "homepage": "https://github.com/MMC-2022/mmc#readme",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "daisyui": "^3.9.4",
    "nunjucks": "^3.2.4",
    "postcss": "^8.4.31",
    "tailwind": "^4.0.0"
  }
}
